Texture title
{
    filename=title.png
}
Texture developer
{
    filename=rockethands.png
}
Texture paper
{
    filename=paper.png
}
Font menu
{
    filename=menu.fnt
}
Font tiny
{
    filename=tiny.fnt
}
Font love
{
    filename=love.fnt
}
Sprite title
{
    texture=title
    rect=0,0,400,100
    hotspot=200,50
}
Sprite developer
{
    texture=developer
    rect=0,0,1024,768
    hotspot=512,384
}
Sprite paper
{
    texture=paper
    rect=0,0,718,1024
    hotspot=359,512
}
