[HGEFONT]

Bitmap=love.png

Char=" ",1,1,3,29,-1,12
Char="!",5,1,6,29,4,4
Char=""",12,1,10,29,2,2
Char="#",23,1,16,29,-1,-1
Char="$",40,1,13,29,0,1
Char="%",54,1,16,29,-1,-1
Char="&",71,1,14,29,0,0
Char="'",86,1,5,29,4,5
Char="(",92,1,10,29,2,2
Char=")",103,1,10,29,2,2
Char="*",114,1,11,29,1,2
Char="+",126,1,12,29,1,1
Char=",",139,1,6,29,4,4
Char="-",146,1,13,29,0,1
Char=".",160,1,6,29,4,4
Char="/",167,1,15,29,-1,0
Char="0",183,1,14,29,0,0
Char="1",198,1,9,29,2,3
Char="2",208,1,14,29,0,0
Char="3",223,1,13,29,0,1
Char="4",237,1,13,29,0,1
Char="5",1,31,13,29,1,0
Char="6",15,31,14,29,0,0
Char="7",30,31,13,29,0,1
Char="8",44,31,14,29,0,0
Char="9",59,31,14,29,0,0
Char=":",74,31,6,29,4,4
Char=";",81,31,6,29,4,4
Char="<",88,31,8,29,3,3
Char="=",97,31,13,29,0,1
Char=">",111,31,8,29,3,3
Char="?",120,31,12,29,1,1
Char="@",133,31,15,29,-1,0
Char="A",149,31,14,29,0,0
Char="B",164,31,14,29,0,0
Char="C",179,31,14,29,0,0
Char="D",194,31,14,29,0,0
Char="E",209,31,13,29,0,1
Char="F",223,31,13,29,0,1
Char="G",237,31,15,29,0,-1
Char="H",1,61,14,29,0,0
Char="I",16,61,11,29,2,1
Char="J",28,61,12,29,1,1
Char="K",41,61,14,29,0,0
Char="L",56,61,14,29,0,0
Char="M",71,61,14,29,0,0
Char="N",86,61,14,29,0,0
Char="O",101,61,14,29,0,0
Char="P",116,61,14,29,0,0
Char="Q",131,61,14,29,0,0
Char="R",146,61,14,29,0,0
Char="S",161,61,14,29,0,0
Char="T",176,61,14,29,0,0
Char="U",191,61,14,29,0,0
Char="V",206,61,14,29,0,0
Char="W",221,61,14,29,0,0
Char="X",236,61,14,29,0,0
Char="Y",1,91,14,29,0,0
Char="Z",16,91,13,29,0,1
Char="[",30,91,6,29,4,4
Char="\",37,91,15,29,-1,0
Char="]",53,91,6,29,4,4
Char="^",60,91,12,29,1,1
Char="_",73,91,18,29,-2,-2
Char="`",92,91,6,29,4,4
Char="a",99,91,14,29,0,0
Char="b",114,91,14,29,0,0
Char="c",129,91,14,29,0,0
Char="d",144,91,14,29,0,0
Char="e",159,91,14,29,0,0
Char="f",174,91,13,29,0,1
Char="g",188,91,14,29,0,0
Char="h",203,91,14,29,0,0
Char="i",218,91,12,29,0,2
Char="j",231,91,12,29,1,1
Char="k",1,121,12,29,1,1
Char="l",14,121,11,29,2,1
Char="m",26,121,14,29,0,0
Char="n",41,121,14,29,0,0
Char="o",56,121,14,29,0,0
Char="p",71,121,14,29,0,0
Char="q",86,121,14,29,0,0
Char="r",101,121,13,29,1,0
Char="s",115,121,14,29,0,0
Char="t",130,121,12,29,1,1
Char="u",143,121,14,29,0,0
Char="v",158,121,14,29,0,0
Char="w",173,121,14,29,0,0
Char="x",188,121,13,29,0,1
Char="y",202,121,14,29,0,0
Char="z",217,121,12,29,1,1
Char="{",230,121,3,29,-1,12
Char="|",1,151,36,29,0,1
Char="}",38,151,3,29,-1,12
Char="~",42,151,3,29,-1,12
