[HGEFONT]

Bitmap=love.png

Char=" ",1,1,3,32,-1,12
Char="!",5,1,9,32,2,0
Char=""",15,1,11,32,1,0
Char="#",27,1,20,32,0,-1
Char="$",48,1,16,32,0,0
Char="%",65,1,22,32,-1,-1
Char="&",88,1,19,32,0,1
Char="'",108,1,6,32,0,3
Char="(",115,1,9,32,-1,0
Char=")",125,1,9,32,1,-1
Char="*",135,1,15,32,0,0
Char="+",151,1,14,32,1,1
Char=",",166,1,10,32,2,2
Char="-",177,1,14,32,-1,-2
Char=".",192,1,10,32,1,1
Char="/",203,1,20,32,-2,-3
Char="0",224,1,19,32,0,0
Char="1",1,34,19,32,0,0
Char="2",21,34,18,32,0,0
Char="3",40,34,17,32,0,1
Char="4",58,34,19,32,0,0
Char="5",78,34,18,32,0,0
Char="6",97,34,17,32,0,0
Char="7",115,34,18,32,0,0
Char="8",134,34,17,32,1,0
Char="9",152,34,18,32,1,0
Char=":",171,34,8,32,1,1
Char=";",180,34,8,32,2,1
Char="<",189,34,14,32,1,1
Char="=",204,34,14,32,1,1
Char=">",219,34,14,32,1,1
Char="?",234,34,15,32,1,2
Char="@",1,67,22,32,0,0
Char="A",24,67,21,32,0,0
Char="B",46,67,20,32,0,0
Char="C",67,67,18,32,1,1
Char="D",86,67,21,32,0,0
Char="E",108,67,21,32,0,-1
Char="F",130,67,19,32,1,0
Char="G",150,67,21,32,0,0
Char="H",172,67,21,32,0,0
Char="I",194,67,16,32,2,2
Char="J",211,67,20,32,0,0
Char="K",232,67,20,32,0,0
Char="L",1,100,20,32,0,0
Char="M",22,100,21,32,0,0
Char="N",44,100,22,32,0,-1
Char="O",67,100,19,32,1,0
Char="P",87,100,20,32,0,0
Char="Q",108,100,19,32,1,0
Char="R",128,100,21,32,1,0
Char="S",150,100,17,32,2,1
Char="T",168,100,17,32,0,0
Char="U",186,100,20,32,0,0
Char="V",207,100,20,32,0,0
Char="W",228,100,21,32,0,0
Char="X",1,133,22,32,0,0
Char="Y",24,133,20,32,0,-2
Char="Z",45,133,16,32,1,1
Char="[",62,133,14,32,1,1
Char="\",77,133,14,32,1,1
Char="]",92,133,14,32,1,1
Char="^",107,133,14,32,1,1
Char="_",122,133,18,32,-1,-3
Char="`",141,133,14,32,1,1
Char="a",156,133,18,32,1,1
Char="b",175,133,21,32,-2,0
Char="c",197,133,16,32,1,0
Char="d",214,133,20,32,1,1
Char="e",235,133,16,32,1,1
Char="f",1,166,20,32,0,0
Char="g",22,166,20,32,0,0
Char="h",43,166,21,32,1,1
Char="i",65,166,16,32,1,0
Char="j",82,166,17,32,1,0
Char="k",100,166,21,32,0,0
Char="l",122,166,20,32,-1,0
Char="m",143,166,21,32,1,0
Char="n",165,166,20,32,2,1
Char="o",186,166,17,32,0,0
Char="p",204,166,19,32,-1,1
Char="q",224,166,20,32,0,-2
Char="r",1,199,18,32,1,1
Char="s",20,199,15,32,1,2
Char="t",36,199,17,32,0,1
Char="u",54,199,21,32,0,0
Char="v",76,199,18,32,0,1
Char="w",95,199,21,32,1,0
Char="x",117,199,21,32,1,1
Char="y",139,199,20,32,0,0
Char="z",160,199,18,32,0,0
Char="{",179,199,14,32,1,1
Char="|",194,199,14,32,1,1
Char="}",209,199,14,32,1,1
Char="~",224,199,14,32,1,1
